{
  "name": "form-testing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.1.0",
    "next": "10.0.3",
    "next-images": "^1.6.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-horizontal-timeline": "^1.5.3",
    "react-id-swiper": "^4.0.0",
    "react-player": "^2.7.0",
    "react-slick": "^0.27.13",
    "reactstrap": "^8.7.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^6.3.5"
  }
}
